GOOGLE_ID=486274716376-041598hk5n4cvau2v6hpmtb4kh58bslv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Iuri:xiSRy7B73RCmmdLY@promptopia.nqackdy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rJ+zNgQCSl+JffXSxuOAEQLGounw5pyIIGg0VsKZHyA=
